---
ID: "ab4bc946-6521-498d-8fe1-822e054fd175"
Parent: "b1c80c94-792d-44da-861e-557c6e1915f2"
Template: "b1c80c94-792d-44da-861e-557c6e1915f2"
Path: /sitecore/templates/Foundation/JavaScript Services/JavaScript Rendering/__Standard Values
DB: master
SharedFields:
- ID: "135c8b8a-9f55-4b2d-9ea1-333320bade0c"
  Hint: Render Engine Type
  Value: "{89B07A26-91E7-44E7-95A6-6360B0C16DF3}"
- ID: "19d095b4-7621-4222-a89b-505289650792"
  Hint: AddFieldEditorButton
  Type: Checkbox
  Value: 1
- ID: "7edacbf4-cd65-44d6-b524-3a5ed411ae05"
  Hint: Server Script Path
  Value: /$name.js
- ID: "e61f6fea-ba01-44cf-a50b-369d7b18adda"
  Hint: Exported Function Name
  Value: render
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180322T233538Z
