---
ID: "94d92eb3-e4e2-43ea-a6e1-68df4cbb2d75"
Parent: "950542da-e851-4996-a20a-89b40309f130"
Template: "950542da-e851-4996-a20a-89b40309f130"
Path: /sitecore/templates/System/Webhooks/Authorization/ApiKey/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2385fd1f-b9f0-4c6c-b525-47226f493997"
      Hint: Add to
      Value: Header
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T102855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
