---
ID: "fffed4da-e1bc-4610-98f8-e27c7147628e"
Parent: "b5598e34-0bc7-438f-9f34-4135e2069792"
Template: "b5598e34-0bc7-438f-9f34-4135e2069792"
Path: /sitecore/templates/System/Email/Messages/Base HTML Message/__Standard Values
DB: master
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{6BCAAECD-3EBD-4633-8902-7DBBDE16DDB6}" mediapath="/Email Campaign/Thumbnails/html-template" src="~/media/6BCAAECD3EBD463389027DBBDE16DDB6.ashx" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1e5221d9-a813-4ee1-bada-33f70028a709"
      Hint: AlternateText
      Value: Your email client does not support HTML mails.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090616T170200
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
