---
ID: "4a57bfa1-2998-43eb-871b-b60e9148e64f"
Parent: "3a0cfb2b-3671-4532-9700-a20ed704e97b"
Template: "3a0cfb2b-3671-4532-9700-a20ed704e97b"
Path: /sitecore/templates/System/Content Testing/Test Definition Base/__Standard Values
DB: master
SharedFields:
- ID: "54ab2781-4a1b-4db3-86be-1797fd041af3"
  Hint: Name
  Value: $name
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 1
- ID: "f7b94d8c-a842-49f8-ab7a-2169d00426b0"
  Hint: __Should Not Organize In Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190702T014758Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
