---
ID: "e81ff813-ff41-46f6-949f-c78a1ffd012a"
Parent: "414aaf16-acb7-43a9-a72e-c8c192154f78"
Template: "414aaf16-acb7-43a9-a72e-c8c192154f78"
Path: /sitecore/templates/System/Workflow/Standard Comment Template/__Standard Values
DB: master
SharedFields:
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|p*|+item:write|"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230227T094354Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
