---
ID: "c926a692-2600-4fab-999c-ba92a81b8708"
Parent: "9b71dba8-b317-45e9-ae63-19723c9407f5"
Template: "9b71dba8-b317-45e9-ae63-19723c9407f5"
Path: /sitecore/templates/System/Services/Throttle/Composite Strategy/__Standard Values
DB: master
SharedFields:
- ID: "781e48d8-7028-4ed2-b721-9aee664e522a"
  Hint: Type
  Value: Sitecore.Services.Infrastructure.Throttle.Strategies.CompositeThrottleStrategy, Sitecore.Services.Infrastructure
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171211T155807Z
